<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="ejercicio2.js" defer></script>
    <title>Ejercicio2</title>
  </head>

  <body></body>
</html>
