<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronómetro</title>
    
    <style type="text/css">
* {
    margin: auto;
    padding: 0;
}
h1 {
    padding: 0.5em;
    text-align: center;
}
#cronometro { 
    padding:10px;
    border: 3px rgb(168, 34, 34) solid;
    width: 200px;
    text-align: center;
}
#reloj { 
    padding: 5px 10px;
    width: 170px;
    border: 3px solid rgb(27, 48, 141);
       
    text-align: center;
    margin: 4px  
}
#cronometro [type=button]  {
      margin: 4px;
     font: normal 9pt arial
 }
</style>
 
<script type="text/javascript">
 
window.onload = function() {
    visor=document.getElementById("reloj");
                            
     document.cron.empieza.onclick = empezar;
     document.cron.para.onclick = parar;
     document.cron.continua.onclick = continuar;
     document.cron.reinicia.onclick = reiniciar;
                                }
 

let marcha=0; 
let cro=0; 

 
function empezar() {
         if (marcha==0) { 
            emp=new Date() 
            elcrono=setInterval(tiempo,10); 
            marcha=1 
            }
         }
 
function tiempo() { 
         actual=new Date() 
         cro=actual-emp 
         cr=new Date() 
         cr.setTime(cro)
         cs=cr.getMilliseconds() 
         cs=cs/10; 
         cs=Math.round(cs) 
         sg=cr.getSeconds(); 
         mn=cr.getMinutes(); 
         ho=cr.getHours()-1; 
         if (cs<10) {cs="0"+cs;}  
         if (sg<10) {sg="0"+sg;}
         if (mn<10) {mn="0"+mn;}
         visor.innerHTML=ho+" : "+mn+" : "+sg+" : "+cs; 
         }
 

function parar() {
         if (marcha==1) { 
            clearInterval(elcrono); 
            marcha=0; 
            }          
         }               
 

function continuar() {
         if (marcha==0) { 
            emp2=new Date(); 
            emp2=emp2.getTime(); 
            emp3=emp2-cro; 
            emp=new Date(); 
            emp.setTime(emp3); 
            elcrono=setInterval(tiempo,10); 
            marcha=1; 
            }          
         }
 

function reiniciar() {
         if (marcha==1) { 
            clearInterval(elcrono); 
            marcha=0;   
            }
         cro=0; 
         visor.innerHTML = "0 : 00 : 00 : 00";
         }     
</script>
</head>
<body>
<hr>
<div id="cronometro">
  <div id="reloj">0 : 00 : 00 : 00</div> 
  <form name="cron" action="#"> 
    <input type="button" value="Empezar" name="empieza" />
    <input type="button" value="Parar" name="para" /><br/>
    <input type="button" value="Continuar" name="continua" />
    <input type="button" value="Reiniciar" name="reinicia" />
  </form>
</div>
</body>
</html>